@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeIn 1s ease-in-out;
}

.header-area {
    animation: fadeIn 1s ease-in-out 0.2s;
}

.products-catagories-area {
    animation: fadeIn 1s ease-in-out 0.4s;
}

.single-product-wrapper {
    animation: fadeIn 1s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-description {
    padding: 15px;
}

.cart button {
    border: none;
    background: none;
    cursor: pointer;
}

.cart button img {
    transition: transform 0.3s ease;
}

.cart button:hover img {
    transform: scale(1.1);
}

.single-product-wrapper:nth-child(1) { animation-delay: 0.5s; }
.single-product-wrapper:nth-child(2) { animation-delay: 0.7s; }
.single-product-wrapper:nth-child(3) { animation-delay: 0.9s; }


  /* Toast Container */
  .toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Toast Message */
.toast {
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s, fade-out 0.5s 2.5s forwards;
}

/* Success Toast */
.toast.success {
    background-color: #28a745;
}

/* Error Toast */
.toast.error {
    background-color: #dc3545;
}

/* Close Button */
.toast .close-btn {
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
}

/* Toast Animations */
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-out {
    to {
        opacity: 0;
    }
}

.products-catagories-area {
    padding-top: 10px; /* Adds 10px padding at the top of the product categories section */
}
